<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>print2333</title>
<script>
                 var _hmt = _hmt || [];
                   (function() {
                   var hm = document.createElement("script");
                   hm.src = "https://hm.baidu.com/hm.js?9841e7dfc253c5237d5db2cd35049e0a";
                   var s = document.getElementsByTagName("script")[0]; 
                   s.parentNode.insertBefore(hm, s);
                   })();
</script>
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
 a
 {
 color:#EE82EE
  }
/* 头部标题 */
nav.header
{
  color:red;
  background-image:url(https://print-2333.github.io/独角兽-2.jpg);
  background-repeat:no-repeat
  line-height:0px                        
  padding: 30px;
  text-align: left;
  padding:1px;
  text-decoration: none
}
 
.header h1 {
  font-size: 50px;
}
 

/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #6666FF;
}

/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: left;
  width: 70%;
}
 
/* 右侧栏 */
.rightcolumn {
  float: left;
  width: 30%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
/* 图像部分 */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  height:230px
  padding: 20px;
}
 
/* 文章卡片效果 */
.card {
  background-color: white;
  padding: 30px;
  margin-top: 20px;
  height:390px;
}
 
.cards {
  background-color: white;
  padding: 30px;
  margin-top: 20px;
}

p.time{
  font-weight:lighter;
  font-size:20px;
  color:#C0C0C0
  }

a.textcontent{
  font-weight:bold;
  font-size:25px;
  }
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<nav class="header">
       <a href="https://print-2333.github.io/" style="font-size:40px">print2333</a> |               
       <a href="https://www.bilibili.com/">b站</a> |
       <a href="https://jq.qq.com/?_wv=1027&k=TGsGGdkg">QQ</a> |
       <a href="https://www.zhihu.com/">知乎</a> |
</nav>
<div class="topnav">
  <a href="#">链接</a>
  <a href="#">链接</a>
  <a href="#">链接</a>
  <a href="#" style="float:right">链接</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card" style="color:#FF4500;line-height:10px;background-image:url(https://print-2333.github.io/laffy5-5.jpg);background-repeat:no-repeat";font-size:50px>
      <p>Hello大家好 </p>
      <p>我是杨永信</p>  
      <p>这是我的个人网站</p>
      <p>很高兴你来到这里</p>
    </div>                 


    <div class="card">
      <a href="https://print-2333.github.io/av2">这个网站的介绍</a>
      <p class="time">2021-2-20</p>
      <p class="textcontent">233</p>
      
    </div>
     <div class="card">
       <a href="https://print-2333.github.io/av3">你可能提出的问题</a>
       <p class="time">2021-2-20</p>
       <p class="textcontent">233</p>
     </div>

     <div class="card">
       <a href="https://print-2333.github.io/av4">如何使用python自动发送邮件</a>
       <p class="time">2021-2-20</p>
       <p class="textcontent">233</p>
     </div>
  </div>
  <div class="rightcolumn">
    <div class="cards">
      <h2>关于我</h2>
      <div class="fakeimg" style="height:100px;">图片</div>
      <p>关于我的一些信息..</p>
    </div>
    <div class="cards">
      <iframe width=380 src="//player.bilibili.com/player.html?aid=706&bvid=BV1xx411c79H&cid=3724723&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
    </div>
    <div class="cards">
      <h3>我的邮箱:2492487473@qq.com</h3>
    <div class="cards" style="margin-top: 10px">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=200 height=86 src="//music.163.com/outchain/player?type=2&id=22706983&auto=1&height=66"></iframe>
    </div>
    </div>
  </div>
</div>


 
</div>

</body>
</html>
