<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>print2333</title>
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
 
/* 头部标题 */
nav.header
{
  background-image:url(https://print-2333.github.io/独角兽-2.jpg);
  background-repeat:no-repeat
  line-height:0px                        
  padding: 30px;
  text-align: left;
  padding:14px 16px;
}
 
nav.header a:hover {
  background-color: #ddd;
  color: red
  }
 
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color:pink;
}
 
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: left;
  width: 70%;
}
 
/* 右侧栏 */
.rightcolumn {
  float: left;
  width: 30%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
 
/* 图像部分 */
.fakeimg {
  background-color: pink;
  widthkground-color: #aaa;
  width: 100%;
  padding: 20px;
  margin: auto;
}
 
/* 文章卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  height:390px;
}
 
p.time{
  font-weight:lighter;
  font-size:20px;
  color:#C0C0C0
  }

a.textcontenttextcontent{
  font-weight:bold;
  font-size:30px;
  color=black
  }

/* 文章卡片效果 */
.cards {
  background-color: white;
  padding: 20px;
  margin-top: 5px;
}


/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* lay: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

</style>
</head>
<body>


  <nav class="header">
     <a href="https://print-2333.github.io/" style="font-size:40px;color:pink">print2333</a> |               
     <a href="https://www.bilibili.com/">b站</a> |
     <a href="https://jq.qq.com/?_wv=1027&k=TGsGGdkg">QQ</a> |
     <a href="https://www.zhihu.com/">知乎</a> |
  </nav>

  <div class="topnav">
    <a href="#">主页</a>
    <a href="#">链接</a>
    <a href="#">链接</a>
    <a href="#" style="float:right">链接</a>
  </div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <a href="https://print-2333.github.io/av2">这个网站的介绍</a>
      <p class="time">2021-2-20</p>
      <div class="fakeimg" style="height:200px;">图片</div>
     </div>
    <div class="card">
      <a href="https://print-2333.github.io/av2">这个网站的介绍</a>
      <p>一些文本...</p>
      <p class="time">2021-2-20</p>
      <div class="fakeimg" style="height:200px;">图片</div>
      </div>
     <div class="card">
      <a href="https://print-2333.github.io/av2">这个网站的介绍</a>
      <p>一些文本...</p>
      <p class="time">2021-2-20</p>
      <div class="fakeimg" style="height:200px;">图片</div>
      </div>

  </div>
  <div class="rightcolumn">
    <div class="cards">
      <h2>关于我</h2>
      <div class="fakeimg" style="height:100px;">图片</div>
      <p>关于我的一些信息..</p>
    </div>
    
      <div class="fakeimg"><img loading="laffy" src="https://print-2333.github.io/laffy-4.jpg" alt="laffy" width="230" height="129" ></div>
    
    <div class="cards">
     <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=240 height=86 src="//music.163.com/outchain/player?type=2&id=22706983&auto=1&height=66"></iframe> 
    </div>
    <div class="footer">
    <p>底部区域</p>
    </div>


  </div>
</div>

<div class="footer">
  <h2>底部区域</h2>
</div>

</body>
</html>
