<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>print2333</title>
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
 
/* 头部标题 */
nav.header
 {
  background-image:url(https://print-2333.github.io/独角兽-2.jpg);
  background-repeat:no-repeat
  }
a.headers{
  line-height:0px                        
  padding: 30px;
  text-align: left;
  text-decoration:none
}

nav.header a:hover {
  background-color: #ddd;
  color: red
  }
 
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color:pink;
}
 
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: left;
  width: 70%;
}
 
/* 右侧栏 */
.rightcolumn {
  float: left;
  width: 30%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
 
/* 图像部分 */
.fakeimg {
  background-color: pink;
  widthkground-color: #aaa;
  width: 100%;
  padding: 20px;
  margin: auto;
}
 
/* 文章卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  height:390px;
}
 
p.time{
  font-weight:lighter;
  font-size:20px;
  color:#C0C0C0
  }

a.textcontent{
  font-weight:bold;
  font-size:30px;
  color=black;
  text-decoration:none
  }

p.text{
font-size:20px;
}
/* 文章卡片效果 */
.cards {
  background-color: white;
  padding: 20px;
  margin-top: 5px;
}


/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* lay: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

</style>
</head>
<body>


  <nav class="header">
     <a class="headers" href="https://print-2333.github.io/" style="font-size:40px;color:pink">print2333</a> |               
     <a class="headers" href="https://space.bilibili.com/446773867">b站</a> |
     <a class="headers" href="https://jq.qq.com/?_wv=1027&k=TGsGGdkg">QQ</a> |
     <a class="headers" href="https://www.zhihu.com/people/bi-li-bi-li-dan-mu-wang-60">知乎</a> |
  </nav>

  <div class="topnav">
    <a href="https://print-2333.github.io/">主页</a>
    <a href="#">链接</a>
    <a href="#">链接</a>
    <a href="#" style="float:right">链接</a>
  </div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <a class="textcontent" href="https://print-2333.github.io/av2">这个网站的介绍</a>
      <p class="time">2021-2-20</p>
      <p class="text">本网站搭建于2021年2月19日，参考的网址:<a style="text-decoration:none" str="https://www.runoob.com/try/try-cdnjs.php?filename=trycss_website_layout_blog">点我</a>将于2月21日停止更新，下次更新时间大概明年8月。</p>
    </div>
    <div class="card">
      <a class="textcontent" href="https://print-2333.github.io/av2">为什么要建站</a>
      <p class="text">装逼/滑稽</p>
      <p class="time">2021-2-21</p>
      </div>
     <div class="card">
      <a class="textcontent" href="https://print-2333.github.io/av2">Python:从入门到脱发</a>
      <p>这个站长还没写呐</p>
      <p class="time">2021-2-20</p>
      </div>

  </div>
  <div class="rightcolumn">
    <div class="cards">
      <h2>关于我</h2>
      <p>关于我的一些信息..</p>
      <p>邮箱:</p>
      <p>2492487473@qq.com</p>
    </div>

    
   <div class="cards">
      <iframe  src="//player.bilibili.com/player.html?aid=706&bvid=BV1xx411c79H&cid=3724723&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
    </div>
   <div class="cards">
      <div class="fakeimg"><img loading="laffy" src="https://print-2333.github.io/laffy-4.jpg" alt="laffy" width="200" height="129" ></div>
    </div>
    <div class="cards">
     <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=250 height=86 src="//music.163.com/outchain/player?type=2&id=22706983&auto=1&height=66"></iframe> 
    </div>
    <div class="footer">
    <p>print("2333")</p>
    </div>


  </div>
</div>

<div class="footer">
  <h2>print("2333")</h2>
</div>

</body>
</html>
